# libghostty-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  Ghostty.Vt.sln  README.md  generate-bindings.ps1  generate-bindings.rsp  ghostty-upstream.json  justfile  libghostty-dotnet.sln  libghostty.json  setup.ps1
.github/workflows/: ci.yml  daily-upstream.yml  release.yml  visual-tests.yml
examples/SharedTexture/SharedTexture/: Program.cs  SharedTexture.csproj
examples/Unity-Bridge/: .gitignore  README.md
examples/Unity-Bridge/Assets/Editor/: GhosttyEditorWindow.cs
examples/Unity-Bridge/Assets/Plugins/Ghostty/: GhosttyBridge.cs  GhosttyKeyMap.cs  GhosttyTerminal.cs
examples/Unity-Bridge/Assets/Plugins/GhosttyBridge/: CMakeLists.txt  GhosttyBridge.cpp  build_bridge.bat
examples/Unity-Bridge/Assets/Runtime/NostromoConsole/Scripts/: TerminalInteraction.cs
examples/Unity-Bridge/Assets/Scenes/: NostromoConsole.unity
examples/Unity-Bridge/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
examples/Unity-Bridge/ProjectSettings/: ProjectSettings.asset
examples/Unity-Direct/: .gitignore  README.md
examples/Unity-Direct/Assets/Editor/: GhosttyEditorWindow.cs
examples/Unity-Direct/Assets/Plugins/Ghostty/: GhosttyInput.cs  GhosttyNative.cs  GhosttyTerminal.cs  GhosttyTexture.cs  NativeThread.cs
examples/Unity-Direct/Assets/Runtime/NostromoConsole/Scripts/: DecorativeScreenPulse.cs  PhosphorToggle.cs  TerminalInteraction.cs
examples/Unity-Direct/Assets/Scenes/: NostromoConsole.unity
examples/Unity/Assets/Editor/: GhosttyEditorWindow.cs
examples/Unity/Assets/Plugins/Ghostty/: GhosttyInput.cs  GhosttyNative.cs  GhosttyTerminal.cs  GhosttyTexture.cs
examples/Unity/Assets/Plugins/GhosttyBridge/: CMakeLists.txt  GhosttyBridge.cpp
examples/Unity/Assets/Runtime/NostromoConsole/Scripts/: PhosphorToggle.cs  TerminalInteraction.cs
examples/Unity/Assets/Runtime/NostromoConsole/Shaders/: CRTEffect.shader
examples/WPF-Direct/: WPF-Direct.slnx
examples/WPF-Direct/WPF-Direct/: App.xaml  App.xaml.cs  GhosttyTerminal.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Direct.csproj
examples/WPF-Simple/: WPF-Simple.slnx
examples/WPF-Simple/WPF-Simple/: App.xaml  App.xaml.cs  GhosttyTerminal.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Simple.csproj
examples/Win32/: Win32.slnx
examples/Win32/Win32/: Program.cs  Win32.csproj
examples/WinForms/: WinForms.slnx
examples/WinForms/WinForms/: MainForm.cs  Program.cs  WinForms.csproj
examples/WinUI3/: WinUI3.slnx
examples/WinUI3/WinUI3/: App.xaml  App.xaml.cs  GhosttyTerminal.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3.csproj
src/Ghostty.D3D12/: D3D12.cs  D3D12Constants.cs  D3D12CreateDevice.cs  D3D12Structs.cs  Ghostty.D3D12.csproj  IID.cs  SharedTextureHelper.cs
src/Ghostty.Interop/: Ghostty.Interop.csproj  GhosttyApp.cs
src/Ghostty.Vt/: BuildInfo.cs  Formatter.cs  FormatterOptions.cs  Ghostty.Vt.csproj  GridRef.cs  KittyGraphics.cs  OscParser.cs  RenderState.cs  Terminal.cs  TerminalOptions.cs
src/Ghostty.Vt/Enums/: CellContentTag.cs  KittyImageFormat.cs
src/Ghostty.Vt/Native/: NativeMethods.cs
src/Ghostty.Vt/Types/: Cell.cs  RenderStateColors.cs  Row.cs  Style.cs
tests/Ghostty.Tests.Visual/: Ghostty.Tests.Visual.csproj  Ghostty.Tests.Visual.slnx  testsettings.json
tests/Ghostty.Tests.Visual/Baselines/: README.md
tests/Ghostty.Tests.Visual/Fixtures/: ExampleAppFixture.cs
tests/Ghostty.Tests.Visual/Infrastructure/: AppLauncher.cs  DpiHelper.cs  ImageComparer.cs  TestConfiguration.cs
tests/Ghostty.Tests.Visual/Tests/DpiTests/: DpiAwarenessTests.cs
tests/Ghostty.Tests.Visual/Tests/FunctionalTests/: ClipboardTests.cs  CommandExecutionTests.cs  ScrollTests.cs
tests/Ghostty.Tests.Visual/Tests/InteractionTests/: FocusTests.cs  ResizeTests.cs  TypingTests.cs
tests/Ghostty.Tests.Visual/Tests/SmokeTests/: AppLaunchTests.cs
tests/Ghostty.Vt.Tests/: BuildInfoTests.cs  FocusPasteSizeReportTests.cs  FormatterTests.cs  Ghostty.Vt.Tests.csproj  GlobalUsings.cs  GridRefFullTests.cs  IntegrationTests.cs  KeyEncoderTests.cs  KittyGraphicsTests.cs  MouseEncoderTests.cs  OscParserTests.cs  RenderStateColorsTests.cs  RenderStateConstructionTests.cs  RenderStateRowCellTests.cs  SgrParserTests.cs  TerminalCallbackTests.cs  TerminalConstructionTests.cs  TerminalGridRefTests.cs  TerminalModeTests.cs  TerminalResizeResetTests.cs  TerminalScrollTests.cs  TerminalStateQueryTests.cs  TerminalVTWriteTests.cs
