<Project>
  <!--
    'dotnet build' resolves AppxMSBuildToolsPath to the SDK directory which lacks
    the PRI/Appx task DLLs. These ship with Visual Studio. Redirect when missing.
    See: https://github.com/microsoft/WindowsAppSDK/issues/3997
  -->
  <PropertyGroup Condition="!Exists('$(AppxMSBuildToolsPath)Microsoft.Build.Packaging.Pri.Tasks.dll')">
    <AppxMSBuildToolsPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\18\BuildTools\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</AppxMSBuildToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('$(AppxMSBuildToolsPath)Microsoft.Build.Packaging.Pri.Tasks.dll')">
    <AppxMSBuildToolsPath>$(ProgramW6432)\Microsoft Visual Studio\18\Community\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</AppxMSBuildToolsPath>
  </PropertyGroup>
</Project>
