<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinUI3Example</RootNamespace>
    <AssemblyName>WinUI3</AssemblyName>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- .NET 10 preview SDK resolves AppxMSBuildToolsPath to a non-existent path.
         Override to point at VS BuildTools where the task DLLs actually live. -->
    <AppxMSBuildToolsPath Condition="!Exists('$(AppxMSBuildToolsPath)')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\18\BuildTools\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</AppxMSBuildToolsPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Ghostty.Interop\Ghostty.Interop.csproj" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
  </ItemGroup>

</Project>
